# TastyTable.ApiSolution

./: README.md  README.md.txt  Sluttrapport.txt.txt  TastyTable.ApiSolution.sln
Ecommerce.OrderApiSolution/: Ecommerce.OrderApiSolution.sln
Ecommerce.OrderApiSolution/OrderApi.Application/: OrderApi.Application.csproj
Ecommerce.OrderApiSolution/OrderApi.Application/DTOs/: AppUserDTO.cs  MenuDTO.cs  OrderDTO.cs  OrderDetaialsDTO.cs
Ecommerce.OrderApiSolution/OrderApi.Application/DTOs/Mapper/: OrderMapper.cs
Ecommerce.OrderApiSolution/OrderApi.Application/DependencyInjection/: ServiceContainer.cs
Ecommerce.OrderApiSolution/OrderApi.Application/Interfaces/: IOrder.cs
Ecommerce.OrderApiSolution/OrderApi.Application/Services/: IOrderService.cs  OrderService.cs
Ecommerce.OrderApiSolution/OrderApi.Domain/: Order.cs
Ecommerce.OrderApiSolution/OrderApi.Infrastructure/: OrderApi.Infrastructure.csproj
Ecommerce.OrderApiSolution/OrderApi.Infrastructure/Data/: OrderDbContext.cs
Ecommerce.OrderApiSolution/OrderApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
Ecommerce.OrderApiSolution/OrderApi.Infrastructure/Migrations/: 20250524214019_addtable.Designer.cs  20250524214019_addtable.cs  (+1 more)
Ecommerce.OrderApiSolution/OrderApi.Presentation/: OrderApi-20250524.text  OrderApi-20250526.text  OrderApi.Presentation.csproj  OrderApi.Presentation.http  Program.cs  appsettings.json
Ecommerce.OrderApiSolution/UnitTest.OrderApi/: UnitTest.OrderApi.csproj
Ecommerce.SharedLibrarySolution/: Ecommerce.SharedLibrarySolution.sln
Ecommerce.SharedLibrarySolution/ecommerce.SharedLibrary/: ecommerce.SharedLibrary.csproj
TastyTable.ApiGatewaySolution/: TastyTable.ApiGatewaySolution.sln
TastyTable.ApiGatewaySolution/ApiGateway.Presentation/: ApiGateway.Presentation.csproj  ApiGateway.Presentation.http  Program.cs  appsettings.json  ocelot.json
qcommerce.MenuApiSolution/: qcommerce.MenuApiSolution.sln
qcommerce.MenuApiSolution/MenuApi.Application/: MenuApi.Application.csproj
qcommerce.MenuApiSolution/MenuApi.Application/DTOs/: MenuDTO.cs  MenuUpdateDTO.cs
qcommerce.MenuApiSolution/MenuApi.Application/DTOs/Mapper/: MenuAutoMapper.cs  MenuMapper.cs
qcommerce.MenuApiSolution/MenuApi.Application/Interface/: IMenu.cs
qcommerce.MenuApiSolution/MenuApi.Domain/: MenuApi.Domain.csproj
qcommerce.MenuApiSolution/MenuApi.Domain/Models/: Menu.cs
qcommerce.MenuApiSolution/MenuApi.Infrastructure/: MenuApi.Infrastructure.csproj
qcommerce.MenuApiSolution/MenuApi.Infrastructure/Data/: MenuDbContext.cs
qcommerce.MenuApiSolution/MenuApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
qcommerce.MenuApiSolution/MenuApi.Infrastructure/Migrations/: 20250526033819_InitialCreate.Designer.cs  20250526033819_InitialCreate.cs  MenuDbContextModelSnapshot.cs
qcommerce.MenuApiSolution/MenuApi.Infrastructure/Repositories/: MenuRepository.cs
qcommerce.MenuApiSolution/MenuApi.Presentation/: MenuApi-20250424.text  MenuApi-20250512.text  MenuApi-20250523.text  MenuApi-20250525.text  MenuApi.Presentation.csproj  MenuApi.Presentation.http  Program.cs  appsettings.json
qcommerce.MenuApiSolution/UnitTest.MenuApi/: MenuControllerTest.cs  UnitTest.MenuApi.csproj
tastytable.AuthenticationApiSolution/: tastytable.AuthenticationApiSolution.sln
tastytable.AuthenticationApiSolution/AuthApi.Application/: AuthApi.Application.csproj
tastytable.AuthenticationApiSolution/AuthApi.Application/DTOs/: LoginRequestDTO.cs  RegisterRequestDTO.cs  UserDTO.cs
tastytable.AuthenticationApiSolution/AuthApi.Application/Interface/: IAuth.cs
tastytable.AuthenticationApiSolution/AuthApi.Infrastructure/: AuthApi.Infrastructure.csproj
tastytable.AuthenticationApiSolution/AuthApi.Infrastructure/Data/: AuthDbContext.cs
tastytable.AuthenticationApiSolution/AuthApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
tastytable.AuthenticationApiSolution/AuthApi.Infrastructure/Migrations/: 20250526020852_InitialCreate.Designer.cs  20250526020852_InitialCreate.cs  AuthDbContextModelSnapshot.cs
tastytable.AuthenticationApiSolution/AuthApi.Infrastructure/Repositories/: AuthRepository.cs
tastytable.AuthenticationApiSolution/AuthApi.Presentation/: AuthApi.Presentation.csproj  AuthApi.Presentation.http  Program.cs  appsettings.json
(+16 files in other folders)
