<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="C:\Users\musta\source\TastyTable.ApiSolution\TastyTable.ApiSolution\Ecommerce.SharedLibrarySolution\ecommerce.SharedLibrary\ecommerce.SharedLibrary.csproj" />


	  <ProjectReference Include="..\MenuApi.Domain\MenuApi.Domain.csproj" />
  </ItemGroup>

</Project>
